<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/TV_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_margin="50dp"
        android:textColor="@color/colorPrimary"

        />
    <TextView
        android:id="@+id/TV_nearPlaces"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Near Places"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="20dp"
        android:textColor="@color/colorPrimary"
        android:clickable="true"
        android:onClick="nearPlaces"
        android:focusable="true"

        />
    <TextView
        android:id="@+id/TV_myCarList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Car List"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="20dp"
        android:textColor="@color/colorPrimary"
        android:clickable="true"
        android:focusable="true"

        />
    <Button
        android:id="@+id/btn_logn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login/Register"
        android:textSize="20sp"
        android:padding="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:background="@color/colorPrimary"
        android:textColor="#fff"
        android:visibility="visible"/>
    <TextView
        android:id="@+id/TV_logOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LogOut"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_gravity="bottom"
        android:layout_margin="20dp"
        android:clickable="true"
        android:focusable="true"
        android:textColor="@color/colorPrimary"

        />
</android.support.v7.widget.LinearLayoutCompat>